{
  "name": "LexiGo",
  "version": "1.0.0",
  "description": "Find translations for words and phrases!",
  "main": "index.js",
  "author": "Adam Guidarini",
  "license": "GPL 3.0",
  "private": true,
  "scripts": {
    "build": "npx web-ext build --overwrite-dest",
    "start:firefox": "web-ext run --devtools --source-dir .",
    "start:chromium": ""
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "web-ext": "^8.8.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^24.0.10",
    "axios": "^1.10.0",
    "package": "^1.0.1",
    "web-ext-types": "^3.2.1"
  }
}
